DB_NAME=genrdb
DB_USER=greensuntech
DB_PASSWORD=sunergy_dev
DB_HOST=194.164.149.56
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dnklcdsjq
CLOUDINARY_API_KEY=619665329545319
CLOUDINARY_API_SECRET=MKWJwARG2buK0YwGjAsYbi4SCkQ

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@genr.in
EMAIL_HOST_PASSWORD=Genr@321
